MAIL_USERNAME = 'fadlulanre@gmail.com'
MAIL_PASSWORD = 'lanrecop'
OAUTH_CLIENTID = '328362336715-b71veol43ljojis56jmfltkb6q5kgo1n.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET = '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'
OAUTH_REFRESH_TOKEN = '1//04_bIGNfZeW2XCgYIARAAGAQSNwF-L9IrGEl476XajQLJqDQXpfoCeJvziO3bGoEU63cd57JWJ3RbVCq4UneTEQ8qgnLHfJWOV8A'